# PlexShare

./: .gitignore  PlexShare.sln  README.md  azure-pipelines-deferred.yml  azure-pipelines.yml
PlexShare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlexShare.csproj
PlexShare/Whiteboard/Deon_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: .editorconfig  PlexShare.sln  (+2 more)
src/PlexShareApp/: App.config  App.xaml  App.xaml.cs  AuthView.xaml  AuthView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  AuthenticationViewModel.cs  ChatBubbleConstructor.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  CurrentSubmissionsPage.xaml  CurrentSubmissionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HomePageViewModel.cs  HomeView.xaml  HomeView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainScreenViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  PlexShareApp - Backup (1).csproj  PlexShareApp - Backup.csproj  PlexShareApp.csproj  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenSharePage.xaml  ScreenSharePage.xaml.cs  ScreenshareClientView.xaml  ScreenshareClientView.xaml.cs  ScreenshareServerView.xaml  ScreenshareServerView.xaml.cs  SessionsPage.xaml  (+12 more)
src/PlexShareApp/Resources/: GoogleSignIn
src/PlexShareApp/Theme/: ChatPageViewTheme.xaml  TextBoxTheme.xaml
src/PlexShareApp/ViewModel/: ChatPageViewModel.cs
src/PlexShareCloud/: Class1.cs  FileDownloadApi.cs  FileStorageApp.cs  FileUploadApi.cs  PlexShareCloud.csproj  PlexShareCloud1.csproj  SessionEntity.cs  SubmissionEntity.cs
src/PlexShareCloud/FileStorageApp/: FileStorageApp.sln
src/PlexShareCloud/FileStorageApp/FileStorageApp/: DownloadFileClass.cs  FileStorageApp.cs  FileStorageApp.csproj  SessionEntity.cs  SubmissionEntity.cs
src/PlexShareCloud/Properties/: launchSettings.json
src/PlexShareCloudUX/: Class1.cs  CurrentSubmissionModel.cs  CurrentSubmissionsViewModel.cs  FileRead.cs  PlexShareCloudUX.csproj  SessionsModel.cs  SessionsViewModel.cs  SubmissionsModel.cs  SubmissionsViewModel.cs  TestFileRead.cs  UploadModel.cs  UploadViewModel.cs  Urls.txt
src/PlexShareContent/: Class1.cs  ContentSerializer.cs  IContentSerializer.cs  PlexShareContent - Backup (1).csproj  PlexShareContent.csproj
src/PlexShareContent/Client/: ChatClient.cs  ContentClient.cs  ContentClientFactory.cs  ContentClientNotificationHandler.cs  FileClient.cs  IContentClient.cs  IContentListener.cs
src/PlexShareContent/DataModels/: ChatThread.cs  ContentData.cs  ReceiveContentData.cs  SendContentData.cs  SendFileData.cs
src/PlexShareContent/Enums/: MessageEvent.cs  MessageType.cs
src/PlexShareContent/Server/: ChatServer.cs  ContentDB.cs  ContentServer.cs  ContentServerFactory.cs  ContentServerNotifHandler.cs  ContentServerNotificationHandler.cs  FactoryContentServer.cs  FileServer.cs  IContentServer.cs  IdGenerator.cs
src/PlexShareDashboard/: Class1.cs  PlexShareDashboard - Backup.csproj  PlexShareDashboard.csproj  PlexShareDashboard.sln  Read.txt
src/PlexShareDashboard/Dashboard/: App.xaml  ClientToServerData.cs  DashboardSerializer.cs  IDashboardSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingCredentials.cs  ServerToClientData.cs  SessionData.cs  SessionManagerFactory.cs  SummaryData.cs  UserData.cs
src/PlexShareScreenshare/: Class1.cs  ClientDataHeader.cs  DataPacket.cs  FrameStruct.cs  PlexShareScreenshare - Backup (1).csproj  PlexShareScreenshare.csproj  ServerDataHeader.cs  Utils.cs
src/PlexShareScreenshare/Client/: ScreenCapturer.cs  ScreenProcessor.cs  ScreenShareClientStarter.cs  ScreenshareClientStarter.cs  ScreenshareClientStopper.cs  ScreenshareClientViewModel.cs  Screenshot.cs  SharedClient.cs
src/PlexShareScreenshare/Server/: IMessageListener.cs  ITimerManager.cs  ScreenShareViewModel.cs  ScreenStitcher.cs  ScreenshareServer.cs  ScreenshareServerViewModel.cs  SharedClientScreen.cs
src/PlexShareTests/: OfflineSetup_Path.txt  PlexShareTests.csproj  UnitTest1.cs  UnitTest2.cs
src/PlexShareTests/CloudTests/: CurrentSubmissionsModelTests.cs  CurrentSubmissionsViewModelTests.cs  Dummy.txt  FileReadTest.cs  RestApiTest.cs  SessionsModelTests.cs  SessionsViewModelTests.cs  SubmissionsModelTests.cs  SubmissionsViewModelTests.cs  TestreadPathFromFile.cs  UploadModelTests.cs  UploadViewModelTests.cs
src/PlexShareTests/ContentTests/: FakeCommunicator.cs  FakeContentListener.cs  FakeContentNotificationHandler.cs  Utility.cs  Utils.cs
src/PlexShareTests/NetworkTests/: NetworkTestGlobals.cs  NetworkingGlobals.cs  PlexShareNetworkingTests.csproj  SampleTest.cs
src/PlexShareTests/Properties/: AssemblyInfo.cs
src/PlexShareTests/ScreenshareTests/: ImageComparer.cs  ScreenCapturerTests.cs  ScreenProcessorTests.cs  ScreenStitcherTests.cs  ScreenshareClientTest.cs  ScreenshareClientViewModelTests.cs  ScreenshareServerTests.cs  ScreenshareServerViewModelTests.cs  ScreenshotTests.cs  SharedClientScreenTests.cs  Utils.cs
src/PlexShareTests/WhiteboardTests/: KeyOperationsTests.cs  LineOperationsTests.cs  TextboxOperationsTests.cs  UndoRedoTests.cs  Utility.cs
src/PlexShareWhiteboard/: Class1.cs  CurveOperations.cs  IncomingOperations.cs  LineOperations.cs  PlexShareWhiteboard - Backup (1).csproj  PlexShareWhiteboard.csproj  SelectObject.cs  SerialisableShapeItem.cs  ServerSide.cs  ShapeItem.cs  ShapeOperations.cs  TextBoxOperations.cs  UndoRedo.cs  WBMessageHandler.cs  WBSnapshotHandler.cs  WBVMHighlight.cs  WBVMShapeBuilding.cs  WBVMShapeFinish.cs  WBVMShapeStart.cs  WBViewModel.cs  WhiteBoardPage.xaml  WhiteBoardPage.xaml.cs  WhiteBoardViewModel.cs
src/PlexShareWhiteboard/BoardComponents/: AsyncObservableCollection.cs  OperationEnum.cs  SerialisableShapeItem.cs  SerializableShapeItem.cs  Serializer.cs  ShapeItem.cs  UndoStackElement.cs  WBServerShape.cs
src/PlexShareWhiteboard/Client/: ClientCommunicator.cs  ClientSide.cs  ClientSnapshotHandler.cs  UndoRedo.cs
src/PlexShareWhiteboard/Server/: ServerCommunicator.cs  ServerSide.cs  ServerSnapshotHandler.cs
(+173 files in other folders)
