<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexShareApp\PlexShareApp.csproj" />
    <ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj" />
    <ProjectReference Include="..\PlexShareContent\PlexShareContent.csproj" />
    <ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj" />
    <ProjectReference Include="..\PlexShareNetwork\PlexShareNetwork.csproj" />
    <ProjectReference Include="..\PlexShareScreenshare\PlexShareScreenshare.csproj" />
    <ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj" />
  </ItemGroup>

</Project>