<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\back.png" />
		<None Remove="Assets\brush.png" />
		<None Remove="Assets\ClearTool.png" />
		<None Remove="Assets\crayon.png" />
		<None Remove="Assets\EllipseTool.png" />
		<None Remove="Assets\EraserTool.png" />
		<None Remove="Assets\FillTool.png" />
		<None Remove="Assets\LineTool.png" />
		<None Remove="Assets\Push.png" />
		<None Remove="Assets\RectangleTool.png" />
		<None Remove="Assets\RedoTool.png" />
		<None Remove="Assets\RestoreTool.png" />
		<None Remove="Assets\SaveTool.png" />
		<None Remove="Assets\SelectTool.png" />
		<None Remove="Assets\Text.png" />
		<None Remove="Assets\TextTool.png" />
		<None Remove="Assets\UndoTool.png" />
		<None Remove="Assets\ZIndexTool.png" />
	  <None Remove="Icons\924-100x100.jpg" />
	  <None Remove="Icons\main.jpeg" />
	  <None Remove="Icons\NextButton.png" />
	  <None Remove="Icons\NextButton_white.png" />
	  <None Remove="Icons\notshared.webp" />
	  <None Remove="Icons\PinButton.png" />
	  <None Remove="Icons\PinButton_white.png" />
	  <None Remove="Icons\playbutton.jpeg" />
	  <None Remove="Icons\playbutton.png" />
	  <None Remove="Icons\playbutton2.jpeg" />
	  <None Remove="Icons\playbutton2_white.png" />
	  <None Remove="Icons\playbutton3.png" />
	  <None Remove="Icons\playbutton_white.png" />
	  <None Remove="Icons\PreviousButton.png" />
	  <None Remove="Icons\PreviousButton_white.png" />
	  <None Remove="Icons\red_eyes.jpg" />
	  <None Remove="Icons\StartShare.png" />
	  <None Remove="Icons\stopbutton.png" />
	  <None Remove="Icons\stopbutton_white.png" />
	  <None Remove="Icons\StopShare.png" />
	  <None Remove="Icons\tenor.gif" />
	  <None Remove="Icons\UnpinButton.png" />
	  <None Remove="Icons\UnpinButton_white.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiveCharts" Version="0.9.7" />
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.56" />
	  <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
		<ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.56" />
		<ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\back.png" />
		<Resource Include="Assets\brush.png" />
		<Resource Include="Assets\ClearTool.png" />
		<Resource Include="Assets\crayon.png" />
		<Resource Include="Assets\EllipseTool.png" />
		<Resource Include="Assets\EraserTool.png" />
		<Resource Include="Assets\FillTool.png" />
		<Resource Include="Assets\LineTool.png" />
		<Resource Include="Assets\Push.png" />
		<Resource Include="Assets\RectangleTool.png" />
		<Resource Include="Assets\RedoTool.png" />
		<Resource Include="Assets\RestoreTool.png" />
		<Resource Include="Assets\SaveTool.png" />
		<Resource Include="Assets\SelectTool.png" />
		<Resource Include="Assets\Text.png" />
		<Resource Include="Assets\TextTool.png" />
		<Resource Include="Assets\UndoTool.png" />
		<Resource Include="Assets\ZIndexTool.png" />
		<None Remove="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<None Remove="Resources\AuthScreenImg.jpg" />
		<None Remove="Resources\GoogleSignIn.png" />
		<None Remove="Resources\time_background.jpg" />
		<None Remove="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<None Remove="Resources\[removal.ai]_tmp-6350549d077ef.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\924-100x100.jpg" />
		<Resource Include="Icons\NextButton_white.png" />
		<Resource Include="Icons\notshared.webp" />
		<Resource Include="Icons\main.jpeg" />
		<Resource Include="Icons\NextButton.png" />
		<Resource Include="Icons\PinButton.png" />
		<Resource Include="Icons\PinButton_white.png" />
		<Resource Include="Icons\playbutton.jpeg" />
		<Resource Include="Icons\playbutton2_white.png" />
		<Resource Include="Icons\playbutton_white.png" />
		<Resource Include="Icons\PreviousButton.png" />
		<Resource Include="Icons\PreviousButton_white.png" />
		<Resource Include="Icons\red_eyes.jpg" />
		<Resource Include="Icons\StartShare.png" />
		<Resource Include="Icons\stopbutton.png" />
		<Resource Include="Icons\StopShare.png" />
		<Resource Include="Icons\tenor.gif" />
		<Resource Include="Icons\UnpinButton.png" />
		<Resource Include="Icons\UnpinButton_white.png" />
		<Resource Include="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<Resource Include="Resources\AuthScreenImg.jpg" />
		<Resource Include="Resources\GoogleSignIn.png" />
		<Resource Include="Resources\time_background.jpg" />
		<Resource Include="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<Resource Include="Resources\[removal.ai]_tmp-6350549d077ef.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\dashboard.png" />
		<None Remove="Resources\DashboardFavi.png" />
		<None Remove="Resources\DashFavi.png" />
		<None Remove="Resources\GoogleSignIn" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\dashboard.png" />
		<Resource Include="Resources\DashboardFavi.png" />
		<Resource Include="Resources\DashFavi.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
		<PackageReference Include="Google.Apis.PeopleService.v1" Version="1.57.0.2707" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlexShareContent\PlexShareContent.csproj" />
		<ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj" />
		<ProjectReference Include="..\PlexShareNetwork\PlexShareNetwork.csproj" />
		<ProjectReference Include="..\PlexShareScreenshare\PlexShareScreenshare.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj" />
		<ProjectReference Include="..\PlexShareCloudUX\PlexShareCloudUX.csproj" />
		<ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj" />
	</ItemGroup>
</Project>