<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<None Remove="Resources\AuthScreenImg.jpg" />
		<None Remove="Resources\GoogleSignIn.png" />
		<None Remove="Resources\time_background.jpg" />
		<None Remove="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<None Remove="Resources\[removal.ai]_tmp-6350549d077ef.png" />
		<Compile Remove="Icons\**" />
		<EmbeddedResource Remove="Icons\**" />
		<None Remove="Icons\**" />
		<Page Remove="Icons\**" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<Resource Include="Resources\AuthScreenImg.jpg" />
		<Resource Include="Resources\GoogleSignIn.png" />
		<Resource Include="Resources\time_background.jpg" />
		<Resource Include="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<Resource Include="Resources\[removal.ai]_tmp-6350549d077ef.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\dashboard.png" />
		<None Remove="Resources\DashboardFavi.png" />
		<None Remove="Resources\DashFavi.png" />
		<None Remove="Resources\GoogleSignIn" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\dashboard.png" />
		<Resource Include="Resources\DashboardFavi.png" />
		<Resource Include="Resources\DashFavi.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
		<PackageReference Include="Google.Apis.PeopleService.v1" Version="1.57.0.2707" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareContent\PlexShareContent.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareScreenshare\PlexShareScreenshare.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
</Project>