<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\back.png" />
		<None Remove="Assets\brush.png" />
		<None Remove="Assets\ClearTool.png" />
		<None Remove="Assets\crayon.png" />
		<None Remove="Assets\EllipseTool.png" />
		<None Remove="Assets\EraserTool.png" />
		<None Remove="Assets\FillTool.png" />
		<None Remove="Assets\LineTool.png" />
		<None Remove="Assets\Push.png" />
		<None Remove="Assets\RectangleTool.png" />
		<None Remove="Assets\RedoTool.png" />
		<None Remove="Assets\RestoreTool.png" />
		<None Remove="Assets\SaveTool.png" />
		<None Remove="Assets\SelectTool.png" />
		<None Remove="Assets\Text.png" />
		<None Remove="Assets\TextTool.png" />
		<None Remove="Assets\UndoTool.png" />
		<None Remove="Assets\ZIndexTool.png" />
		<None Remove="Icons\download.png" />
		<None Remove="Icons\file.png" />
		<None Remove="Icons\online-chat.png" />
		<None Remove="Icons\reply-all.png" />
		<None Remove="Icons\reply.png" />
		<None Remove="Icons\send-mail.png" />
		<None Remove="Icons\upload-file.png" />
    <None Remove="Icons\upload-file.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\undo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.56" />
		<ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\back.png" />
		<Resource Include="Assets\brush.png" />
		<Resource Include="Assets\ClearTool.png" />
		<Resource Include="Assets\crayon.png" />
		<Resource Include="Assets\EllipseTool.png" />
		<Resource Include="Assets\EraserTool.png" />
		<Resource Include="Assets\FillTool.png" />
		<Resource Include="Assets\LineTool.png" />
		<Resource Include="Assets\Push.png" />
		<Resource Include="Assets\RectangleTool.png" />
		<Resource Include="Assets\RedoTool.png" />
		<Resource Include="Assets\RestoreTool.png" />
		<Resource Include="Assets\SaveTool.png" />
		<Resource Include="Assets\SelectTool.png" />
		<Resource Include="Assets\Text.png" />
		<Resource Include="Assets\TextTool.png" />
		<Resource Include="Assets\UndoTool.png" />
		<Resource Include="Assets\ZIndexTool.png" />
		<None Remove="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<None Remove="Resources\AuthScreenImg.jpg" />
		<None Remove="Resources\GoogleSignIn.png" />
		<None Remove="Resources\time_background.jpg" />
		<None Remove="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<None Remove="Resources\[removal.ai]_tmp-6350549d077ef.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\download.png" />
		<Resource Include="Icons\file.png" />
		<Resource Include="Icons\online-chat.png" />
		<Resource Include="Icons\reply-all.png" />
		<Resource Include="Icons\reply.png" />
		<Resource Include="Icons\send-mail.png" />
		<Resource Include="Icons\upload-file.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\undo.png" />
		<Resource Include="Resources\497-4973038_profile-picture-circle-png-transparent-png.png" />
		<Resource Include="Resources\AuthScreenImg.jpg" />
		<Resource Include="Resources\GoogleSignIn.png" />
		<Resource Include="Resources\time_background.jpg" />
		<Resource Include="Resources\[removal.ai]_tmp-635051040cac5.png" />
		<Resource Include="Resources\[removal.ai]_tmp-6350549d077ef.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\dashboard.png" />
		<None Remove="Resources\DashboardFavi.png" />
		<None Remove="Resources\DashFavi.png" />
		<None Remove="Resources\GoogleSignIn" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\dashboard.png" />
		<Resource Include="Resources\DashboardFavi.png" />
		<Resource Include="Resources\DashFavi.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
		<PackageReference Include="Google.Apis.PeopleService.v1" Version="1.57.0.2707" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareContent\PlexShareContent.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareScreenshare\PlexShareScreenshare.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareDashboard\PlexShareDashboard.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\PlexShareCloudUX\PlexShareCloudUX.csproj" />
		<ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj" />
	</ItemGroup>
</Project>