<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1709" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Error" />
    <Rule Id="CS0078" Action="Error" />
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS0109" Action="Error" />
    <Rule Id="CS0114" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0164" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0183" Action="Error" />
    <Rule Id="CS0184" Action="Error" />
    <Rule Id="CS0197" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS0251" Action="Error" />
    <Rule Id="CS0252" Action="Error" />
    <Rule Id="CS0253" Action="Error" />
    <Rule Id="CS0278" Action="Error" />
    <Rule Id="CS0279" Action="Error" />
    <Rule Id="CS0280" Action="Error" />
    <Rule Id="CS0282" Action="Error" />
    <Rule Id="CS0419" Action="Error" />
    <Rule Id="CS0420" Action="Error" />
    <Rule Id="CS0435" Action="Error" />
    <Rule Id="CS0436" Action="Error" />
    <Rule Id="CS0437" Action="Error" />
    <Rule Id="CS0440" Action="Error" />
    <Rule Id="CS0458" Action="Error" />
    <Rule Id="CS0464" Action="Error" />
    <Rule Id="CS0465" Action="Error" />
    <Rule Id="CS0469" Action="Error" />
    <Rule Id="CS0472" Action="Error" />
    <Rule Id="CS0473" Action="Error" />
    <Rule Id="CS0612" Action="Error" />
    <Rule Id="CS0618" Action="Error" />
    <Rule Id="CS0626" Action="Error" />
    <Rule Id="CS0628" Action="Error" />
    <Rule Id="CS0642" Action="Error" />
    <Rule Id="CS0652" Action="Error" />
    <Rule Id="CS0657" Action="Error" />
    <Rule Id="CS0658" Action="Error" />
    <Rule Id="CS0659" Action="Error" />
    <Rule Id="CS0660" Action="Error" />
    <Rule Id="CS0661" Action="Error" />
    <Rule Id="CS0665" Action="Error" />
    <Rule Id="CS0672" Action="Error" />
    <Rule Id="CS0675" Action="Error" />
    <Rule Id="CS0684" Action="Error" />
    <Rule Id="CS0693" Action="Error" />
    <Rule Id="CS0728" Action="Error" />
    <Rule Id="CS0809" Action="Error" />
    <Rule Id="CS0811" Action="Error" />
    <Rule Id="CS0824" Action="Error" />
    <Rule Id="CS1030" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1062" Action="Error" />
    <Rule Id="CS1064" Action="Error" />
    <Rule Id="CS1066" Action="Error" />
    <Rule Id="CS1072" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1570" Action="Error" />
    <Rule Id="CS1571" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1574" Action="Error" />
    <Rule Id="CS1580" Action="Error" />
    <Rule Id="CS1581" Action="Error" />
    <Rule Id="CS1584" Action="Error" />
    <Rule Id="CS1587" Action="Error" />
    <Rule Id="CS1589" Action="Error" />
    <Rule Id="CS1590" Action="Error" />
    <Rule Id="CS1591" Action="Error" />
    <Rule Id="CS1592" Action="Error" />
    <Rule Id="CS1616" Action="Error" />
    <Rule Id="CS1633" Action="Error" />
    <Rule Id="CS1634" Action="Error" />
    <Rule Id="CS1635" Action="Error" />
    <Rule Id="CS1645" Action="Error" />
    <Rule Id="CS1658" Action="Error" />
    <Rule Id="CS1668" Action="Error" />
    <Rule Id="CS1685" Action="Error" />
    <Rule Id="CS1687" Action="Error" />
    <Rule Id="CS1690" Action="Error" />
    <Rule Id="CS1692" Action="Error" />
    <Rule Id="CS1695" Action="Error" />
    <Rule Id="CS1696" Action="Error" />
    <Rule Id="CS1697" Action="Error" />
    <Rule Id="CS1700" Action="Error" />
    <Rule Id="CS1701" Action="Error" />
    <Rule Id="CS1702" Action="Error" />
    <Rule Id="CS1710" Action="Error" />
    <Rule Id="CS1711" Action="Error" />
    <Rule Id="CS1712" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS1720" Action="Error" />
    <Rule Id="CS1723" Action="Error" />
    <Rule Id="CS1734" Action="Error" />
    <Rule Id="CS1735" Action="Error" />
    <Rule Id="CS1762" Action="Error" />
    <Rule Id="CS1927" Action="Error" />
    <Rule Id="CS1956" Action="Error" />
    <Rule Id="CS1957" Action="Error" />
    <Rule Id="CS1974" Action="Error" />
    <Rule Id="CS1981" Action="Error" />
    <Rule Id="CS1998" Action="Error" />
    <Rule Id="CS2002" Action="Error" />
    <Rule Id="CS2008" Action="Error" />
    <Rule Id="CS2023" Action="Error" />
    <Rule Id="CS2029" Action="Error" />
    <Rule Id="CS2038" Action="Error" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3006" Action="Error" />
    <Rule Id="CS3007" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3017" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3019" Action="Error" />
    <Rule Id="CS3021" Action="Error" />
    <Rule Id="CS3022" Action="Error" />
    <Rule Id="CS3023" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS4024" Action="Error" />
    <Rule Id="CS4025" Action="Error" />
    <Rule Id="CS4026" Action="Error" />
    <Rule Id="CS7023" Action="Error" />
    <Rule Id="CS7033" Action="Error" />
    <Rule Id="CS7035" Action="Error" />
    <Rule Id="CS7080" Action="Error" />
    <Rule Id="CS7081" Action="Error" />
    <Rule Id="CS7082" Action="Error" />
    <Rule Id="CS7090" Action="Error" />
    <Rule Id="CS7095" Action="Error" />
    <Rule Id="CS8001" Action="Error" />
    <Rule Id="CS8002" Action="Error" />
    <Rule Id="CS8009" Action="Error" />
    <Rule Id="CS8012" Action="Error" />
    <Rule Id="CS8018" Action="Error" />
    <Rule Id="CS8019" Action="Error" />
    <Rule Id="CS8020" Action="Error" />
    <Rule Id="CS8021" Action="Error" />
    <Rule Id="CS8029" Action="Error" />
    <Rule Id="CS8032" Action="Error" />
    <Rule Id="CS8033" Action="Error" />
    <Rule Id="CS8034" Action="Error" />
    <Rule Id="CS8040" Action="Error" />
    <Rule Id="CS8073" Action="Error" />
    <Rule Id="CS8094" Action="Error" />
    <Rule Id="CS8105" Action="Error" />
    <Rule Id="CS8123" Action="Error" />
    <Rule Id="CS8305" Action="Error" />
    <Rule Id="CS8321" Action="Error" />
    <Rule Id="CS8359" Action="Error" />
    <Rule Id="CS8360" Action="Error" />
    <Rule Id="CS8371" Action="Error" />
    <Rule Id="CS8383" Action="Error" />
    <Rule Id="CS8387" Action="Error" />
    <Rule Id="CS8424" Action="Error" />
    <Rule Id="CS8425" Action="Error" />
    <Rule Id="CS8509" Action="Error" />
    <Rule Id="CS8512" Action="Error" />
    <Rule Id="CS8513" Action="Error" />
    <Rule Id="CS8519" Action="Error" />
    <Rule Id="CS8520" Action="Error" />
    <Rule Id="CS8524" Action="Error" />
    <Rule Id="CS8597" Action="Error" />
    <Rule Id="CS8600" Action="Error" />
    <Rule Id="CS8601" Action="Error" />
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8603" Action="Error" />
    <Rule Id="CS8604" Action="Error" />
    <Rule Id="CS8605" Action="Error" />
    <Rule Id="CS8607" Action="Error" />
    <Rule Id="CS8608" Action="Error" />
    <Rule Id="CS8609" Action="Error" />
    <Rule Id="CS8610" Action="Error" />
    <Rule Id="CS8611" Action="Error" />
    <Rule Id="CS8612" Action="Error" />
    <Rule Id="CS8613" Action="Error" />
    <Rule Id="CS8614" Action="Error" />
    <Rule Id="CS8615" Action="Error" />
    <Rule Id="CS8616" Action="Error" />
    <Rule Id="CS8617" Action="Error" />
    <Rule Id="CS8618" Action="Error" />
    <Rule Id="CS8619" Action="Error" />
    <Rule Id="CS8620" Action="Error" />
    <Rule Id="CS8621" Action="Error" />
    <Rule Id="CS8622" Action="Error" />
    <Rule Id="CS8624" Action="Error" />
    <Rule Id="CS8625" Action="Error" />
    <Rule Id="CS8629" Action="Error" />
    <Rule Id="CS8631" Action="Error" />
    <Rule Id="CS8632" Action="Error" />
    <Rule Id="CS8633" Action="Error" />
    <Rule Id="CS8634" Action="Error" />
    <Rule Id="CS8643" Action="Error" />
    <Rule Id="CS8644" Action="Error" />
    <Rule Id="CS8645" Action="Error" />
    <Rule Id="CS8655" Action="Error" />
    <Rule Id="CS8656" Action="Error" />
    <Rule Id="CS8667" Action="Error" />
    <Rule Id="CS8669" Action="Error" />
    <Rule Id="CS8670" Action="Error" />
    <Rule Id="CS8714" Action="Error" />
    <Rule Id="CS8762" Action="Error" />
    <Rule Id="CS8763" Action="Error" />
    <Rule Id="CS8764" Action="Error" />
    <Rule Id="CS8765" Action="Error" />
    <Rule Id="CS8766" Action="Error" />
    <Rule Id="CS8767" Action="Error" />
    <Rule Id="CS8768" Action="Error" />
    <Rule Id="CS8769" Action="Error" />
    <Rule Id="CS8770" Action="Error" />
    <Rule Id="CS8774" Action="Error" />
    <Rule Id="CS8775" Action="Error" />
    <Rule Id="CS8776" Action="Error" />
    <Rule Id="CS8777" Action="Error" />
    <Rule Id="CS8778" Action="Error" />
    <Rule Id="CS8784" Action="Error" />
    <Rule Id="CS8785" Action="Error" />
    <Rule Id="CS8793" Action="Error" />
    <Rule Id="CS8794" Action="Error" />
    <Rule Id="CS8819" Action="Error" />
    <Rule Id="CS8824" Action="Error" />
    <Rule Id="CS8825" Action="Error" />
    <Rule Id="CS8826" Action="Error" />
    <Rule Id="CS8846" Action="Error" />
    <Rule Id="CS8847" Action="Error" />
    <Rule Id="CS8848" Action="Error" />
    <Rule Id="CS8850" Action="Error" />
    <Rule Id="CS8851" Action="Error" />
    <Rule Id="CS8860" Action="Error" />
    <Rule Id="CS8880" Action="Error" />
    <Rule Id="CS8881" Action="Error" />
    <Rule Id="CS8882" Action="Error" />
    <Rule Id="CS8883" Action="Error" />
    <Rule Id="CS8884" Action="Error" />
    <Rule Id="CS8885" Action="Error" />
    <Rule Id="CS8886" Action="Error" />
    <Rule Id="CS8887" Action="Error" />
    <Rule Id="CS8897" Action="Error" />
    <Rule Id="CS8898" Action="Error" />
    <Rule Id="CS8907" Action="Error" />
    <Rule Id="CS8909" Action="Error" />
    <Rule Id="CS8933" Action="Error" />
    <Rule Id="CS8947" Action="Error" />
    <Rule Id="CS8960" Action="Error" />
    <Rule Id="CS8961" Action="Error" />
    <Rule Id="CS8962" Action="Error" />
    <Rule Id="CS8963" Action="Error" />
    <Rule Id="CS8965" Action="Error" />
    <Rule Id="CS8966" Action="Error" />
    <Rule Id="CS8971" Action="Error" />
    <Rule Id="CS8973" Action="Error" />
    <Rule Id="CS8974" Action="Error" />
    <Rule Id="CS8981" Action="Error" />
    <Rule Id="CS9016" Action="Error" />
    <Rule Id="CS9017" Action="Error" />
    <Rule Id="CS9018" Action="Error" />
    <Rule Id="CS9019" Action="Error" />
    <Rule Id="CS9020" Action="Error" />
    <Rule Id="CS9021" Action="Error" />
    <Rule Id="CS9022" Action="Error" />
    <Rule Id="CS9042" Action="Error" />
    <Rule Id="CS9057" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE1006" Action="Error" />
  </Rules>
</RuleSet>