<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Microsoft.ML" Version="1.7.1" />
	  <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
	  <PackageReference Include="ScottPlot.WPF" Version="4.1.58" />
	  <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.50" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PlexShareCloud\PlexShareCloud.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\PlexShareContent\PlexShareContent.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\PlexShareNetwork\PlexShareNetwork.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\PlexShareScreenshare\PlexShareScreenshare.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\PlexShareWhiteboard\PlexShareWhiteboard.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Dashboard\Server\Persistence\" />
	  <None Remove="Dashboard\Server\Summary\Resources\stop_words.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Dashboard\Server\Summary\Resources\stop_words.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dashboard\Server\Persistence\" />
	</ItemGroup>
</Project>
